PORT=5000

MONGODB_URI=mongodb+srv://andryariadi23:41OhOtdwcv1LvYKD@cluster0.iei3g.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rahasiaUmum

NODE_ENV=development

MAILTRAP_TOKEN=102f23dd93e5590600e1e82f930c442c
